# cycle-gnp

./: README.md  pom.xml
sql/: v1-portal.sql
src/main/java/com/cycle/: CycleDbConfig.java  CycleGcloudDbConfig.java  DemoApplication.java  ServletInitializer.java
src/main/java/com/cycle/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/cycle/controller/: AccessController.java  LoginController.java
src/main/java/com/cycle/dto/: JesJob.java
src/main/java/com/cycle/gcloud/model/: JobHistory.java
src/main/java/com/cycle/gcloud/repository/: JobHistoryRepository.java
src/main/java/com/cycle/model/: Bridge.java  Command.java  Company.java  Denarius.java  EmployeeGral.java  GcloudJobs.java  Gstorage.java  Job.java  MainFrame.java  Manuals.java  Menu.java  Parameter.java  Role.java  Send.java  User.java
src/main/java/com/cycle/repository/: BridgeRepository.java  CommandRepository.java  CompanyRepository.java  CompanySqlRepository.java  DenariusRepository.java  EmployeeGralRepository.java  EmployeeRepository.java  GcloudJobsRepository.java  GstorageRepository.java  JobRepository.java  MainFrameRepository.java  ManualsRepository.java  MenuRepository.java  ParameterRepository.java  RoleRepository.java  SendRepository.java  UserRepository.java
src/main/java/com/cycle/rest/controller/: CompanyController.java  CycleController.java  EmployeeGralController.java  FtpController.java  MenuController.java  SendController.java
src/main/java/com/cycle/service/: CycleService.java  CycleServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  GcloudService.java  GcloudServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cycle/utils/: CloseableInputStream.java  Constants.java  CycleMultiThreading.java  EmailReader.java  MFrame.java  Utils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/adm/: cicle.html  decrypt.html  employees-all.html  employees-demographics.html  employees-economics.html  employees-gral.html  employees-labor.html  employees-legal.html  employees-studies.html  employees-system-personal.html  employees-workexperience.html  employees.html  encrypt.html  ftp.html  registration.html  send.html
src/main/resources/static/assets/bootstrap-validator-master/js/: validator.js
src/main/resources/static/assets/css/: jAlert.css  jquery-cron-quartz.css  style-kardex.css  style-line.css
src/main/resources/static/assets/css/styleorg/: primitives.latest.css
src/main/resources/static/assets/js/: main.js  stiffChart.js
src/main/resources/static/assets/js-controller/: login.js
src/main/resources/static/assets/js/adm/: cicle.js  decrypt.js  employees-all.js  employees-demographics.js  employees-economics.js  employees-gral.js  employees-labor.js  employees-legal.js  employees-studies.js  employees-system-personal.js  employees-workexperience.js  employees.js  encrypt.js  ftp.js  registration.js  send.js
src/main/resources/static/assets/js/career/: plan-add.js  plan-validate.js
src/main/resources/static/assets/js/conf/: dropzone-gral.js
src/main/resources/static/assets/js/fileinputMaster/: CHANGE.md
src/main/resources/static/assets/js/fileinputMaster/js/: fileinput.js
src/main/resources/static/assets/js/home/: home.js
src/main/resources/static/assets/js/jAlert/: jAlert.min.js
src/main/resources/static/assets/js/jquerylayout/: bporgeditor.min.js  demodata.js  primitives.min.js
src/main/resources/static/assets/js/lib/chart-js/: chartjs-init.js
src/main/resources/static/assets/js/quartz/: jquery-cron-quartz.js
src/main/resources/static/assets/js/request/: answer-request.js  generate-request.js
src/main/resources/static/assets/js/utils/: commons.js  jquery.datepicker.js  mime.js  models.js
src/main/resources/static/assets/js/view/: query-review.js  review-employee.js  reviews.js
src/main/resources/static/assets/plugins/jquery-datatable/: jquery.dataTables.js
src/main/resources/static/assets/plugins/jquery-validation/: jquery.validate.js
src/main/resources/static/assets/scss/: style.css
src/main/resources/static/career/: plan-add.html  plan-validate.html
src/main/resources/static/db/: insert_roles.sql
src/main/resources/static/page/: home.html
src/main/resources/static/request/: answer-request.html  generate-request.html
src/main/resources/static/templates/: header_bmc.html  menu_bmc.html
src/main/resources/static/view/: calendars.html  performances.html  query-review.html  review-employee.html  reviews.html
src/main/resources/templates/: access-denied.html  login.html  registration.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/kardex/: DemoApplicationTests.java
(+4 files in other folders)
