# ===============================
# = Application Name
# ===============================
spring.application.name=gnp

# JWT Configurations
jwt.expires_in=86400

# ===============================
# = Tomcat Configurations
# ===============================
server.port=9090

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/encryp
spring.datasource.username=root
spring.datasource.password=admin
# -- Dejar solo para Mysql 8 quitar para cualquier otra BD (com.mysql.cj.jdbc.Driver)
## spring.datasource.driver-class-name=com.mysql.jdbc.jdbc.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
## spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Show
## spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = Logging configurations
# ===============================
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
## Logging para sentencias SQL
logging.level.org.hibernate=INFO
## logging.level.org.hibernate.SQL=INFO
## logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
## logging.level.org.hibernate.type.descriptor.sql=INFO

logging.level.org.apache.commons.dbcp2=INFO

logging.level.root=INFO
logging.file=/opt/cycle-gnp/cycle-gnp.out

# ===============================
# = File configurations
# ===============================
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

# ===============================
# = Server
# ===============================
# server.error.whitelabel.enabled=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ===============================
# = File System
# ===============================
local.root.file.system=/opt/crypto/
local.root.file.system.remove=false

# ===============================
# = Advanced Encryption Standard
# = AES, RC2, RC4
# ===============================
buro.mc.algorithm=AES
buro.mc.transformation=AES


# ===============================
# = Mainframe
# ===============================
gnp.mf.files=/opt/ftp-mf/