${AnsiColor.BRIGHT_YELLOW}
______________   __________        __________                                  _____                  
__  ____/___  | / /___  __ \       ___  ___  \        ________________ ___________(_)_______ _______ _
_  / __  __   |/ / __  /_/ /       __  / _ \  |       __  ___/___  __ \__  ___/__  / __  __ \__  __ `/
/ /_/ /  _  /|  /  _  ____/        _  / , _/ /        _(__  ) __  /_/ /_  /    _  /  _  / / /_  /_/ / 
\____/   /_/ |_/   /_/             | /_/|_| /         /____/  _  .___/ /_/     /_/   /_/ /_/ _\__, /  
                                    \______/                  /_/                            /____/   
________                 ______                              _______
___  __ \_______   _________  /__________________________    ___  __ \_____ ____________ _____________   __  
__  / / /  _ \_ | / /  _ \_  /_  __ \__  __ \  _ \_  ___/    __  / / /  __ `/__  /_  __ `/  _ \  _ \_ | / /  
_  /_/ //  __/_ |/ //  __/  / / /_/ /_  /_/ /  __/  /        _  /_/ // /_/ /__  /_/ /_/ //  __/  __/_ |/ /   
/_____/ \___/_____/ \___//_/  \____/_  .___/\___//_/         /_____/ \__,_/ _____/\__,_/ \___/\___/_____/    
                                    /_/                                                                      
         _nnnn_                      
        dGGGGMMb     ,""""""""""""""""""""""""""""""""""""""""""""""""""""""""".
       @p~qp~~qMb    | Are you developing for Linux? Welcome GNP "Dazaeev"!    |
       M|@||@) M|   _;.........................................................'
       @,----.JM| -'
      JS^\__/  qKL
     dZP        qKRb
    dZP          qKKb
   fZP            SMMb
   HZM            MMMM
   FqM            MMMM
 __| ".        |\dS"qML
 |    `.       | `' \Zq
_)      \.___.,|     .'
\____   )MMMMMM|   .'
     `-'       `--'
${AnsiColor.BRIGHT_GREEN}Spring CORE - GNP application: https://www.gnp.com.mx/${AnsiColor.BRIGHT_GREEN}
