<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Empleados</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="../apple-icon.png">
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="../assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="../assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../assets/scss/style.css">
    <link rel="stylesheet" href="../assets/css/lib/chosen/chosen.min.css">
    <link rel="stylesheet" href="../assets/select2/css/select2.min.css">
    <link rel="stylesheet" href="../assets/css/jAlert.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
</head>
<body>
	
	<!-- Left Panel -->
    <aside id="left-panel" class="left-panel"></aside>
    <!-- Left Panel -->

    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">

        <!-- Header init-->
        <header id="header" class="header"></header>
        <!-- Header end -->
        
        <!-- .content init -->
        <div class="content mt-3">
        	<div class="card">
        	<!-- ###### Messages for user, do not remove ###### -->
	            <div class="card-header">
					<h3 class="title-edit">Ver - Empleados</h3>
				</div>
	            <div class="col-sm-12">
	                <div class="alert alert-dismissible fade show" role="alert" style="display: none; margin-top: 10px" id="div-message">
	                  <div id="message-content"></div>
	                </div>
	            </div>
	            <!-- HTML BODY init -->

				<div id="div-personal-table" class="animated fadeIn">
					<div class="row form-group">
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<table id="bootstrap-data-table"
										class="table table-striped table-bordered">
										<thead>
											<tr>
												<th></th>
												<th>Clave</th>
												<th>Nombre</th>
												<th>A Paterno</th>
												<th>A Materno</th>
												<th style="display: none"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td align="center"><i id="btn-employee"
													class="fa fa-list-alt btn btn-success" onclick="#"
													style='cursor: pointer'></i></td>
												<td>Yo mero</td>
												<td>Brian</td>
												<td>Rodríguez</td>
												<td>Castro</td>
												<td style="display: none">Cisco, Java</td>
											</tr>
											<tr>
												<td align="center"><i class="fa fa-list-alt btn btn-success"
													onclick="#" style='cursor: pointer'></i></td>
												<td>Mikel</td>
												<td>Nazario</td>
												<td>Herrera</td>
												<td>Gonzalez</td>
												<td style="display: none"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="div-courses-table" class="animated fadeIn"
					style="display: none;">
					<div class="row form-group">
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<table id="bootstrap-data-table2"
										class="table table-striped table-bordered">
										<h1>Cursos</h1>
										<thead>
											<tr>
												<th>Curso</th>
												<th>Fecha Inicio</th>
												<th>Fecha Fin</th>
												<th>Comprobante</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Cisco</td>
												<td>2018/06/11</td>
												<td>2018/06/19</td>
												<td align="center"><i class="fa ti-cloud-down btn btn-primary" 
												onclick="#"	style='cursor: pointer'></i></td>
											</tr>
											<tr>
												<td>Java</td>
												<td>2018/07/11</td>
												<td>2018/07/19</td>
												<td align="center"><i class="fa ti-cloud-down btn btn-primary" 
												onclick="#"	style='cursor: pointer'></i></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="div-certs-table" class="animated fadeIn"
					style="display: none;">
					<div class="row form-group">
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<table id="bootstrap-data-table3"
										class="table table-striped table-bordered">
										<h1>Certificados</h1>
										<thead>
											<tr>
												<th>Certificado</th>
												<th>Fecha Expedido</th>
												<th>Fecha Fin</th>
												<th>Comprobante</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Cisco</td>
												<td>2018/06/19</td>
												<td>2020/06/19</td>
												<td align="center"><i class="fa ti-cloud-down btn btn-primary" 
												onclick="#"	style='cursor: pointer'></i></td>
											</tr>
											<tr>
												<td>Java</td>
												<td>2018/07/19</td>
												<td>2023/07/19</td>
												<td align="center"><i class="fa ti-cloud-down btn btn-primary" 
												onclick="#"	style='cursor: pointer'></i></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="div-places-table" class="animated fadeIn"
					style="display: none;">
					<div class="row form-group">
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<table id="bootstrap-data-table5"
										class="table table-striped table-bordered">
										<h1>Puestos</h1>
										<thead>
											<tr>
												<th>Puesto</th>
												<th>Área</th>
												<th>Fecha inicio</th>
												<th>Fecha fin</th>
												<th>Sueldo</th>
												<th>Observaciones</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Desarrollador Jr</td>
												<td>Desarrollo</td>
												<td>2018/02/19</td>
												<td>2018/04/29</td>
												<td>$10,000.00</td>
												<td></td>
											</tr>
											<tr>
												<td>Desarrollador Sr</td>
												<td>Desarrollo</td>
												<td>2018/04/29</td>
												<td>2018/08/09</td>
												<td>$30,000.00</td>
												<td>Se le otorgo el puesto por el constante cumplimiento y nula negatividad</td>
											</tr>
											<tr>
												<td>Jefe Maestro</td>
												<td>Desarrollo</td>
												<td>2018/08/09</td>
												<td>∞</td>
												<td>$70,000.00</td>
												<td>Se le condede el ascenso por su gran determinación.</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="div-reports-table" class="animated fadeIn"
					style="display: none;">
					<div class="row form-group">
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<table id="bootstrap-data-table4"
										class="table table-striped table-bordered">
										<h1>Faltas administrativas</h1>
										<thead>
											<tr>
												<th>Fecha incidencia</th>
												<th>Descripción</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2018/06/19</td>
												<td>Acoso</td>
											</tr>
											<tr>
												<td>2018/06/20</td>
												<td>Insultos</td>											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- HTML BODY end -->
            </div>
        </div> 
        <!-- .content end -->
        
    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script src="../assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="../assets/plugins/jquery/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
    
    <script src="../assets/js/lib/data-table/datatables.gral.js"></script>
    <script src="../assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="../assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="../assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="../assets/js/lib/data-table/jszip.min.js"></script>
    <script src="../assets/js/lib/data-table/pdfmake.min.js"></script>
    <script src="../assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="../assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="../assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="../assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="../assets/js/lib/data-table/datatables-init.js"></script>
    <script src="../assets/js/lib/chosen/chosen.jquery.min.js"></script>
    <script src="../assets/select2/js/select2.full.min.js"></script>
    <script src="../assets/js/jAlert/jAlert.min.js"></script>
	<script src="../assets/js/jAlert/jAlert-functions.min.js"></script>
	<script src="../assets/bootstrap-validator-master/js/validator.js"></script>
    
    <!-- Controllers -->
    <script src="../assets/js/utils/models.js"></script>
    <script src="../assets/js/view/review-employee.js"></script>
    <script src="../assets/js/utils/commons.js"></script>
    <script src="../assets/js/utils/mime.js"></script>
</body>
</html>
