<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kardex Templete</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="../apple-icon.png">
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="../assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="../assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../assets/scss/style.css">
    <link rel="stylesheet" href="../assets/css/lib/chosen/chosen.min.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
</head>
<body>
	
	<!-- Left Panel -->
    <aside id="left-panel" class="left-panel"></aside>
    <!-- Left Panel -->

    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">

        <!-- Header init-->
        <header id="header" class="header"></header>
        <!-- Header end -->
        
        <!-- .content init -->
        <div class="content mt-3">
        	<div class="card">
        	<!-- ###### Messages for user, do not remove ###### -->
	            <div class="card-header">
					<h3 class="title-edit">Solicitar - Responder solicitud</h3>
				</div>
	            <div class="col-sm-12">
	                <div class="alert alert-dismissible fade show" role="alert" style="display: none; margin-top: 10px" id="div-message">
	                  <div id="message-content"></div>
	                </div>
	            </div>
	            <!-- HTML BODY init -->

				<div id="div-table-request" class="card-body">
					<table id="bootstrap-data-table"
						class="table table-striped table-bordered">
						<thead>
							<tr>
								<th></th>
								<th>Tipo</th>
								<th>Solicitante</th>
								<th>Prioridad</th>
								<th>Fecha de solicitud</th>
								<th>Estado</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-check btn btn-primary" onclick="#"
									style='cursor: pointer'></i> <i
									class="fa fa-comment btn btn-warning" onclick="reponseRequest(1)"
									style='cursor: pointer'></i></td>
								<td>Formativo</td>
								<td>Brian</td>
								<td>Alta</td>
								<td>2018-01-11</td>
								<td>Abierto</td>
							</tr>
							<tr>
								<td><i class="fa fa-check btn btn-primary" onclick="#"
									style='cursor: pointer'></i> <i
									class="fa fa-comment btn btn-warning" onclick="#"
									style='cursor: pointer'></i></td>
								<td>Laboral</td>
								<td>Pancho</td>
								<td>Media</td>
								<td>2018-02-11</td>
								<td>Cerrado</td>
							</tr>
							<tr>
								<td><i class="fa fa-check btn btn-primary" onclick="#"
									style='cursor: pointer'></i> <i
									class="fa fa-comment btn btn-warning" onclick="#"
									style='cursor: pointer'></i></td>
								<td>Formativo</td>
								<td>Bruno</td>
								<td>Media</td>
								<td>2018-03-11</td>
								<td>Pendiente</td>
							</tr>
							<tr>
								<td><i class="fa fa-check btn btn-primary" onclick="#"
									style='cursor: pointer'></i> <i
									class="fa fa-comment btn btn-warning" onclick="#"
									style='cursor: pointer'></i></td>
								<td>Formativo</td>
								<td>Nazario</td>
								<td>Alta</td>
								<td>2018-03-21</td>
								<td>Abierto</td>
							</tr>
							<tr>
								<td><i class="fa fa-check btn btn-primary" onclick="#"
									style='cursor: pointer'></i> <i
									class="fa fa-comment btn btn-warning" onclick="#"
									style='cursor: pointer'></i></td>
								<td>Formativo</td>
								<td>Saúl</td>
								<td>Baja</td>
								<td>2018-03-25</td>
								<td>Cerrado</td>
							</tr>
							<tr>
								<td><i class="fa fa-check btn btn-primary" onclick="#"
									style='cursor: pointer'></i> <i
									class="fa fa-comment btn btn-warning" onclick="#"
									style='cursor: pointer'></i></td>
								<td>Laboral</td>
								<td>Luis</td>
								<td>Alta</td>
								<td>2018-04-21</td>
								<td>Cerrado</td>
							</tr>
							<tr>
								<td><i class="fa fa-check btn btn-primary" onclick="#"
									style='cursor: pointer'></i> <i
									class="fa fa-comment btn btn-warning" onclick="#"
									style='cursor: pointer'></i></td>
								<td>Laboral</td>
								<td>Ale</td>
								<td>Baja</td>
								<td>2018-05-19</td>
								<td>Abierto</td>
							</tr>
							<tr>
								<td><i class="fa fa-check btn btn-primary" onclick="#"
									style='cursor: pointer'></i> <i
									class="fa fa-comment btn btn-warning" onclick="#"
									style='cursor: pointer'></i></td>
								<td>Formativo</td>
								<td>Víctor</td>
								<td>Alta</td>
								<td>2018-06-20</td>
								<td>Pendiente</td>
							</tr>
							<tr>
								<td><i class="fa fa-check btn btn-primary" onclick="#"
									style='cursor: pointer'></i> <i
									class="fa fa-comment btn btn-warning" onclick="#"
									style='cursor: pointer'></i></td>
								<td>Laboral</td>
								<td>César</td>
								<td>Baja</td>
								<td>2018-06-29</td>
								<td>Cerrado</td>
							</tr>
							
						</tbody>
					</table>
				</div>

				<div id="div-response" class="card" style="display:none">
					<div class="card-header">Registrar respuesta</div>
					<div class="card-body card-block">
						<form id="frm-response" action="" method="post" class="">
							<div class="card-header">
								<div class="form-group">
									<div class="row form-group">
										<div class="col col-md-3">Solicitante:</div>
										<div class="col-12 col-md-9">Brian</div>
										<div class="col col-md-3">Tipo:</div>
										<div class="col-12 col-md-9">Formativo</div>
										<div class="col col-md-3">Priodidad:</div>
										<div class="col-12 col-md-9">Alta</div>
										<div class="col col-md-3">Fecha de solicitud:</div>
										<div class="col-12 col-md-9">2018-01-11</div>
										<div class="col col-md-3">Estado:</div>
										<div class="col-12 col-md-9">Abierto</div>
										<div class="col col-md-3">Descripción:</div>
										<div class="col-12 col-md-9">necesito un curso</div>
									</div>
								</div>
							</div>
							<div class="card-header">
								<div class="form-group">
									<div class="row form-group">
										<div class="col col-md-3">
											<label for="text-input" class=" form-control-label">Mensaje</label>
										</div>
										<div class="col-12 col-md-9">
											<input type="text" id="text-input" name="text-input"
												placeholder="Escriba aqui el comentario referente la solicitud"
												class="form-control">
										</div>
									</div>
								</div>
								<div class="row form-group">
									<div class="col col-md-3">
										<label class=" form-control-label">Estado</label>
									</div>
									<div class="col col-md-9">
										<div class="btn-group btn-group-toggle" data-toggle="buttons">
											<label class="btn btn-secondary"> <input type="radio"
												name="options" id="option1" autocomplete="off">
												Abierto
											</label> <label class="btn btn-secondary active"> <input
												type="radio" name="options" id="option2" autocomplete="off"
												checked> Pendiente
											</label> <label class="btn btn-secondary"> <input
												type="radio" name="options" id="option3" autocomplete="off">
												Cerrado
											</label>
										</div>
									</div>
								</div>
								<div class="row form-group">
									<div class="col col-md-3">
										<label for="file-input" class=" form-control-label">Cargar archivo</label>
									</div>
									<div class="col-12 col-md-9">
										<input type="file" id="file-input" name="file-input"
											class="form-control-file">
									</div>
								</div>
							</div>
							<div class="form-group">
								<button id="btn-success" type="submit" class="btn btn-success btn-sm">Enviar</button>
								<button id="btn-cancel" type="button" class="btn btn-danger btn-sm">Cancelar</button>
							</div>
						</form>
					</div>
				</div>

				<!-- HTML BODY end -->
            </div>
        </div> 
        <!-- .content end -->
        
    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script src="../assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="../assets/plugins/jquery/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
    
    <script src="../assets/js/lib/data-table/datatables.gral.js"></script>
    <script src="../assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="../assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="../assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="../assets/js/lib/data-table/jszip.min.js"></script>
    <script src="../assets/js/lib/data-table/pdfmake.min.js"></script>
    <script src="../assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="../assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="../assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="../assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="../assets/js/lib/data-table/datatables-init.js"></script>
    <script src="../assets/js/lib/chosen/chosen.jquery.min.js"></script>
    <!-- Controllers -->
    <script src="../assets/js/utils/models.js"></script>
    <script src="../assets/js/request/answer-request.js"></script>
    <script src="../assets/js/utils/commons.js"></script>

</body>
</html>
